2023-11-27 19:49:12,589 ERROR: Exception on /contact [POST] [in /home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py", line 48, in email_server
    server.login(user_login, password)
  File "/usr/lib/python3.11/smtplib.py", line 739, in login
    (code, resp) = self.auth(
                   ^^^^^^^^^^
  File "/usr/lib/python3.11/smtplib.py", line 652, in auth
    authobject(challenge).encode('ascii'), eol='')
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/routes.py", line 33, in contact_page
    email_server(form)
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py", line 46, in email_server
    with smtplib.SMTP(host=host, port=port) as server:
  File "/usr/lib/python3.11/smtplib.py", line 284, in __exit__
    raise SMTPResponseException(code, message)
smtplib.SMTPResponseException: (334, b'UGFzc3dvcmQ6')
2023-11-27 19:58:32,731 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 19:58:50,068 INFO: Successfully result was sent to the recipient email [in /home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py:51]
2023-11-27 20:00:34,728 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 20:01:01,574 ERROR: Exception on /contact [POST] [in /home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py", line 48, in email_server
    server.login(user_login, password)
  File "/usr/lib/python3.11/smtplib.py", line 739, in login
    (code, resp) = self.auth(
                   ^^^^^^^^^^
  File "/usr/lib/python3.11/smtplib.py", line 652, in auth
    authobject(challenge).encode('ascii'), eol='')
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'encode'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/routes.py", line 33, in contact_page
    email_server(form)
  File "/home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py", line 46, in email_server
    with smtplib.SMTP(host=host, port=port) as server:
  File "/usr/lib/python3.11/smtplib.py", line 284, in __exit__
    raise SMTPResponseException(code, message)
smtplib.SMTPResponseException: (334, b'UGFzc3dvcmQ6')
2023-11-27 20:02:36,311 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 20:03:10,880 INFO: Successfully result was sent to the recipient email [in /home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py:51]
2023-11-27 20:08:07,012 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 20:09:15,433 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 20:09:31,233 INFO: Successfully result was sent to the recipient email [in /home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py:51]
2023-11-27 20:18:59,940 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-27 20:19:23,723 INFO: Successfully result was sent to the recipient email [in /home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py:51]
2023-11-28 14:27:41,544 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-28 14:29:33,987 INFO: Successfully result was sent to the recipient email. [in /home/alex/production_projects/makeup_artist_website/app/main_pages/mailer.py:51]
2023-11-28 15:01:01,383 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-28 15:03:44,998 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
2023-11-28 15:03:49,635 ERROR: Exception on /blog-one [GET] [in /home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py:825]
Traceback (most recent call last):
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 870, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 889, in finalize_request
    response = self.make_response(rv)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/alex/production_projects/makeup_artist_website/venv/lib/python3.11/site-packages/flask/app.py", line 1161, in make_response
    raise TypeError(
TypeError: The view function for 'blog.blog_one' did not return a valid response. The function either returned None or ended without a return statement.
2023-11-28 15:04:51,049 INFO: Website startup [in /home/alex/production_projects/makeup_artist_website/app/__init__.py:54]
